cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Lib
      Q100.Q152
      Q400.Q400
      Q400.Q401
      Q400.Q404
      Q400.Q406
      Q400.Q412
      Q400.Q440
      Q400.Q441
      Q400.Q445
      Q400.Q448
      Q400.Q456
      Q400.Q461
      Q400.Q481
      Q400.Q492
      Q400.Q496
      Q800.Q801
      Q800.Q804
      Q800.Q805
      Q800.Q806
      Q800.Q814
      Q800.Q819
      Q800.Q824
      Q800.Q829
      Q800.Q831
      Q800.Q841
      Q800.Q844
      Q800.Q856
      Q800.Q867
      Q800.Q868
      Q800.Q872
      Q800.Q876
      Q800.Q884
      Q800.Q889
      Q800.Q896
      Struct
      Temp
      Temp.TC11
      Tools
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , regex-posix >=0.96.0.1
    , unordered-containers >=0.2.14.0
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , hs
    , regex-posix >=0.96.0.1
    , unordered-containers >=0.2.14.0
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Q400.Q401
      Tests.Q400.Q404
      Tests.Q400.Q406
      Tests.Q400.Q412
      Tests.Q800.Q806
      Tests.Q800.Q814
      Tests.Q800.Q824
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit >=1.6.1.0
    , array >=0.5.4.0
    , base >=4.7 && <5
    , hs
    , regex-posix >=0.96.0.1
    , unordered-containers >=0.2.14.0
  default-language: Haskell2010
