cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Lib
      Q800.Q804
      Q800.Q806
      Q800.Q814
      Q800.Q841
      Q800.Q844
      Struct
      Tools
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers >=0.2.14.0
    , regex-posix >= 0.96.0.1
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs
    , unordered-containers >=0.2.14.0
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Q400.Q401
      Tests.Q400.Q404
      Tests.Q400.Q406
      Tests.Q400.Q412
      Tests.Q800.Q806
      Tests.Q800.Q814
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1.0
    , base >=4.7 && <5
    , hs
    , unordered-containers >=0.2.14.0
  default-language: Haskell2010
